services:
  better-sync-service:
    image: haierkeys/obsidian-better-sync-service:latest
    container_name: better-sync-service
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - /data/better-sync-service/storage/:/api/storage/
      - /data/better-sync-service/config/:/api/config/
    labels:
      - "com.centurylinklabs.watchtower.enable=true"  # 添加标签，标记为需要更新

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_SCHEDULE=0 0,30 * * * *  # 每半小时检查一次
      - WATCHTOWER_CLEANUP=true             # 删除旧镜像
      - WATCHTOWER_MONITOR_ONLY=true        # 只监控带有特定标签的容器
      - WATCHTOWER_INCLUDE_STOPPED=false    # 不包括已停止的容器（可选）
    restart: unless-stopped